<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Meu website </title>
 <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <h1>Olá Kenzie!</h1>

    <p>
        Ao falarmos sobre o que é CSS (Cascading Style Sheet, 
        ou Folha de Estilo em Cascatas),
         é necessário dizer que sua aplicação é utilizada na
          estilização de componentes escritos em 
         linguagens de marcação.Ao falarmos sobre o que é CSS
          (Cascading Style Sheet, ou Folha 
         de Estilo em Cascatas), é necessário dizer que sua aplicação é 
         utilizada na estilização de componentes escritos
          em linguagens de marcação.
    </p>


</body>
</html>